body{
    margin: 0;
    padding: 0;
    font-family: Avenir Next,Arial,Roboto,Noto,sans-serif;
}
.base{
    width: 540px;
    background-color: #fff;
    padding: 60px;
    margin: 12px auto;
}
.base .field{
    border-style: solid;
    border-color: rgb(204, 131, 131);
    box-shadow: 5px 4px 5px 10px #888888;
}
.base .field .bar{
    width:100%;
    height: 25px;
    font-size:  15px;
    line-height: 1.5;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-bottom-color: #c2c2c2;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.18);
    border-radius: 3px;
}
.base .field .num{
    width: 40%;
    height: 25px;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-bottom-color: #c2c2c2;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.18);
    border-radius: 3px;
}
.base .field .num1{
    height: 25px;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-bottom-color: #c2c2c2;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.18);
    border-radius: 3px;
}
.base .field .add{
    width: 60%;
    height: 25px;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-bottom-color: #c2c2c2;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.18);
    border-radius: 3px;
}
.base .field .comment{
    width: 600px;
    height: 80px;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-bottom-color: #c2c2c2;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.18);
    border-radius: 3px;
}
.base .field .key{
    width:100%;
    height: 28px;
    font-size:  16px;
    line-height: 1.5;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-bottom-color: #c2c2c2;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.18);
    border-radius: 3px;
}
.exp{
    width: 30%;
    height: 25px;
    font-size: 15px;
    line-height: 1.5;
    background: #fff;
    border: 1px solid #a8a8a8;
    border-bottom-color: #c2c2c2;
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.18);
    border-radius: 3px;
}
.icl-Button--primary {
    padding: .5rem 1.125rem;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-repeat: repeat-x;
    border: 1px solid;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
    cursor: pointer;
    text-shadow: 0 -1px #0f2299;
    background-color: #5585f2;
    background-image: linear-gradient(180deg,#6598ff,#2e5ad7);
    border-color: #1642bb;
    border-bottom-color: #1642bb;
}

