body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #292e2ec9;
}

        /*navbar*/
.top{
    width:50%;
}
.top ul{
    margin: 0 auto;
    padding: 0;
    float:left;
}
.top ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
}
.top ul li:hover{
    background: hsl(91, 59%, 79%);
    border-radius:20px;
}
.top ul li a{
    color: black;
    text-decoration: none;
    font-family: cursive;
    font-size: 18px;
    font-weight: 700;
}

        /*flexbox*/
.container1{
    width: 100%;
    top: 5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: center;
    align-content: space-around;
}
.card1{
    position: relative;
    width: 300px;
    min-height: 400px;
    margin-top: 4%;
    background: rgba(175, 203, 204, 0.863);
    box-shadow: 0 30px 70px rgb(4, 87, 62);
    border-radius: 10px;
    transition: 0.5s;
    flex-basis: 300px;
    margin-left: 4%;
}
.card1:hover{
    box-shadow: 0 20px 50px rgb(70, 235, 103);
}
.card1 .box1{
    position: relative;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}
.card1 .box1 .img{
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}
.card1 .box1 .img img{
    width: 100%;
}
.card1 .box1 h4{
    font-size: 18px;
    color: #262626;
    text-align: center;
}
.card1 .box1 h4 a{
    background: #e91e63;
    color: #fff;
    
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
}
.card1 .box1 p{
    color: #262626;
    text-align: start;
}
.card1 .box1 ul{
    margin: 0;
    padding: 0;
    display: inline-block;
}
.card1 .box1 ul li{
    list-style: none;
    float: left;
}
.card1 .box1 ul li a{
    display: block;
    color: rgba(228, 30, 30, 0.973);
    margin: 0 10px;
    font-size: 20px;
    transition: 0.5s;
}
.card1 .box1 ul li:hover a{
    color: #e91e63;
    transform: rotateY(360deg);
}

