<!doctype html>
<html>
    <head>
        <title>Skill.page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="swiper.min.css">
        <link rel="stylesheet" type="text/css" href="styleskills.css">
    </head>

    <body>
        <nav><
            <ul>
                <li><a href="#">Home</a></li>
                
                <li><a href="ContactFrom_v1">Suggest Skills</a></li>
				<li><a href="../homepage/back/trainee.php">Training</a></li>
				<li><a href="#">Help</a></li>
            </ul>
        </nav>

        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="electrician1.png">
                    </div>
                    <div class="details">
                        <h3>Electrician<br><a href="skill/skilldev.html">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="car-repair.png">
                    </div>
                    <div class="details">
                        <h3>Automobiles<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="repair.png">
                    </div>
                    <div class="details">
                        <h3>Fitter<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="excavate.png">
                    </div>
                    <div class="details">
                        <h3>Technician<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="responsive.png">
                    </div>
                    <div class="details">
                        <h3>I.T<br><a href="skill/itskill.html">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="video-camera.png">
                    </div>
                    <div class="details">
                        <h3>Photography<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="operator.png">
                    </div>
                    <div class="details">
                        <h3>Communication<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="typing.png">                        
                    </div>
                    <div class="details">
                        <h3>Typist<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="calculator.png">                        
                    </div>
                    <div class="details">
                        <h3>Accounting<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="pharmacist.png">                        
                    </div>
                    <div class="details">
                        <h3>Pharmacy<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="fashion-designer.png">                        
                    </div>
                    <div class="details">
                        <h3>Talioring<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="salesman.png">
                    </div>
                    <div class="details">
                        <h3>Salesmanship<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="plumber.png">
                    </div>
                    <div class="details">
                        <h3>Plumber<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="typhoon.png">
                    </div>
                    <div class="details">
                        <h3>Disaster Management<br><a href="#">Look for trades</a></h3>
                    </div>
                </div>  

            </div>
            <div class="swiper-pagination"></div>
        </div>
        <hr>
        <footer>
            <p>Having trouble in finding skills</p>
            <a href="#">Get it informed</a>
        </footer>

        <script type="text/javascript" src="swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows : true,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
            });
        </script>
    </body>
</html>
