@import url('https://fonts.googleapis.com/css?family=Roboto:700');
body{
    margin: 0;
    padding: 0;
    background-color: rgb(250, 252, 253);
}
h1{
    text-align: center;
    font-weight: 1000;
    font-size: 60px;
    font-family: spicy rice;
    text-transform: uppercase;
    padding: 10px;
    color: brown;
}
.gallery{
    font-family: cursive;
    font-size: 28px;
    font-weight: 600;
    color: rgb(14, 8, 8);
    text-transform: uppercase;
    text-align: left;
    padding: 10px;
}
.gallery-links{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.gallery-img{
    flex-basis: 210px;
}
.gallery-img img{
    width: 50%;
    height: 100px;
}