<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styleun.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js"></script>
    </head>



    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="../companies/companies.html">Companies</a></li>
                <li><a href="../job/jobs.html">Employers/jobs</a></li>
                <li><a href="../skilld/skill.html">Skill Developement</a></li>
                <li><a href="../startup/startup.php">Startup</a></li>
            </ul>
        </nav>
        
        <br><br><br>
        <p>Search for job here</p>
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="type here...">
            <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>

        <div class="xop-section">
            <ul class="xop-grid">
                            
                <li>
                    <div class="box box-1">
                        <a href="back/indexreg.php">
                            <div class="info">
                                <h3>Employeer</h3>
                                <p>"recruit some of the most beautiful minds."</p>
                            </div>
                        </a>
                    </div>
                </li>                    
            
                <li>
                    <div class="box box-2">
                        <a href="back/books.php">
                            <div class="info">
                                <h3>Employee</h3>
                                <p>"Get job oppurtunities from reputed firms &amp companies".</p>
                            </div>
                        </a>
                    </div>
                </li>

            </ul>
        </div>

    </body>
</html>
