<!doctype html>
<html>
    <head>
        <title>companies.page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="companystyle.css">
    </head>
    <body>
        <h1>companies</h1>
        <br>
        <main>
            <div class="wrapper">
                <h2 class="gallery">Popular companies</h2>
            </div>
            <section class="gallery-links">
                <a class="gallery-img" href="#">
                    <img src="asian.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="bsnl.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="hero.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="lava.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="godrej.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="dabur.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="tata.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="wipro.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="airtel.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="l&t.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="mcl.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="mahindra.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="infosys.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="kic.png" alt="asian-paints">
                </a>
            </section>

            <br><br>
            <div class="wrapper">
                <h2 class="gallery">Trending companies</h2>
            </div>
            <section class="gallery-links">
                <a class="gallery-img" href="#">
                    <img src="ola.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="vodafone.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="vedanta.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="tvs.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="mi.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="accenture.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="lg.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="jio.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="idea.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="flipkart.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="bajaj.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="gulf.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="itc.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="bharat.png" alt="asian-paints">
                </a>
            </section>

            <br><br>
            <div class="wrapper">
                <h2 class="gallery">Startup companies</h2>
            </div>
            <section class="gallery-links">
                <a class="gallery-img" href="#">
                    <img src="sky.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="nanonet.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="oyo.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="loginext.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="naukri.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="coverfox.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="pramati.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="quikr.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="postman.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="zomato.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="freshworks.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="unacademy.png" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="fynd.jpg" alt="asian-paints">
                </a>
                <a class="gallery-img" href="#">
                    <img src="witworks.jpg" alt="asian-paints">
                </a>
            </section>
        </main>
        <hr>
        <footer>
            <p>"Want to know more" <a href="#"> sing up</a> now</p>
        </footer>
    </body>
</html>

