<?php
$db = mysqli_connect("localhost", "root", "", "employeer");
if (isset($_POST['submit'])){
  $comp=$_POST['company'];
  $pos=$_POST['position'];
  $skill=$_POST['skills'];
  $email=$_POST['email'];
  $contact=$_POST['phone'];
  

$query="INSERT INTO signup (company,position,skills,email,phone) VALUES ('$comp','$loc','$pos','$skill','$email','$contact')";
  mysqli_query($db, $query);
}
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form" action="books.php">
                        <h2 class="form-title">Create account</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="company" id="name" placeholder="Company Name"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="position" id="email" placeholder="Position"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="skills" id="" placeholder="skills"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" id="re_password" placeholder="Company Email"/>
                        </div>
				        <div class="form-group">
                            <input type="number" class="form-input" name="phone" id="re_password" placeholder="Phone Number"/>
                        </div>
	

                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="#" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main1.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>